================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_122728
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T12:27:28.758078
End Time: 2025-12-30T12:29:39.266992
Duration: 00:02:10

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 18
Cache Hit Rate: 99.1%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
