================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_124914
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T12:49:14.352829
End Time: 2025-12-30T12:50:25.375131
Duration: 00:01:11

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 10
Cache Hit Rate: 98.1%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
