================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_121835
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T12:18:35.489269
End Time: 2025-12-30T12:20:45.996550
Duration: 00:02:10

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 53
Cache Hit Rate: 0.0%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
