================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_125220
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T12:52:20.953023
End Time: 2025-12-30T12:53:31.974107
Duration: 00:01:11

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 10
Cache Hit Rate: 95.8%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
