================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_133008
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T13:30:08.109138
End Time: 2025-12-30T13:31:18.613243
Duration: 00:01:10

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 10
Cache Hit Rate: 88.9%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
