================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_110443
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T11:04:43.485209
End Time: 2025-12-30T11:05:54.503985
Duration: 00:01:11

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 3
Cache Hit Rate: 0.0%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
