================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_120607
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T12:06:07.775391
End Time: 2025-12-30T12:07:18.282587
Duration: 00:01:10

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 31
Cache Hit Rate: 0.0%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
