================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_123432
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T12:34:32.376143
End Time: 2025-12-30T12:35:43.390687
Duration: 00:01:11

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 2
Cache Hit Rate: 90.0%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
