================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_112731
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T11:27:31.731798
End Time: 2025-12-30T11:29:42.749245
Duration: 00:02:11

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 64
Cache Hit Rate: 0.0%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
