================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_104929
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T10:49:29.692066
End Time: 2025-12-30T10:50:40.707093
Duration: 00:01:11

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 10
Cache Hit Rate: 0.0%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
