================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_105745
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T10:57:45.122389
End Time: 2025-12-30T10:58:57.146653
Duration: 00:01:12

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 3
Cache Hit Rate: 0.0%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
