================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_105138
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T10:51:38.891102
End Time: 2025-12-30T10:52:50.910786
Duration: 00:01:12

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 5
Cache Hit Rate: 0.0%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
