================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_124058
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T12:40:58.033094
End Time: 2025-12-30T12:42:11.638475
Duration: 00:01:13

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 5
Cache Hit Rate: 87.8%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
