================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_133201
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T13:32:01.314695
End Time: 2025-12-30T15:36:13.123838
Duration: 02:04:11

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 4110
Cache Hit Rate: 88.2%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
