================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_120705
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T12:07:05.153063
End Time: 2025-12-30T12:08:18.757455
Duration: 00:01:13

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 12
Cache Hit Rate: 0.0%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
