================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_123926
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T12:39:26.846000
End Time: 2025-12-30T12:40:37.866497
Duration: 00:01:11

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 4
Cache Hit Rate: 87.9%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
