================================================================================
ANGEL-X TRADING SESSION REPORT
================================================================================

Session ID: session_20251230_130044
Mode: PAPER
Status: ENDED
Start Time: 2025-12-30T13:00:44.434775
End Time: 2025-12-30T13:01:54.943395
Duration: 00:01:10

================================================================================
TRADING METRICS
================================================================================

Total Trades: 0
Wins: 0
Losses: 0
Total P&L: ₹0.00
Max Drawdown: ₹0.00
Greeks API Calls: 10
Cache Hit Rate: 85.7%

================================================================================
ERRORS & WARNINGS
================================================================================

Total Errors: 0
Total Warnings: 0

================================================================================
END OF REPORT
================================================================================
